/** @format */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
    --main-color: #01949b;
    /* --second-color: #f6ebcf; */
    --body-color: ##e5e5e5;
    --text-color: #000000;

    --main-font: "Roboto", sans-serif;
}

body {
    font-family: var(--main-font);
    max-height: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section {
    margin: auto;
}

.container {
    position: relative;
    max-width: 1440px;
    margin: auto;
    padding: 20px 0;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: var(--main-color);
}

.container.nav-wrapper {
    background-color: #01949c;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    gap: 150px;
}

.nav-wrapper .logo {
    width: 246px;
    height: 47px;
    line-height: 47px;
    color: #fff;
}
.logo p {
    font-size: 40px;
    font-weight: 700;
}

.nav-wrapper .menu-wrapper {
    /* background-color: black; */

    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 53px;
}

.menu-wrapper .close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    display: none;
}

.nav-wrapper .menu-link {
    cursor: pointer;
}
.menu-link a {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    list-style: none;
    text-decoration: none;
}

.menu-link.btn-contact {
    width: 150px;
    height: 40px;
    background: #ffcc01;
    border-radius: 15px;
    line-height: 40px;
    text-align: center;
}
.btn-contact p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.nav-wrapper .menu-toggle {
    font-size: 20px;
    color: #fff;
    margin: auto -100px auto 60px;
    cursor: pointer;
    display: none;
}

/* start Hero Wrapper */

.container.hero-wrapper {
    background-color: var(--main-color);
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    position: relative;
    margin-bottom: 250px;
}

.hero-wrapper .hero-desc {
    display: flex;
    flex-direction: column;
}

.hero-desc h1 {
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    width: 531px;
    margin: 80px 0 18px;
}
.hero-desc p {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    width: 531px;
}

.hero-image .image {
    position: relative;
    width: 400px;
    height: 400px;
}

.hero-image .image img {
    width: auto;
    position: absolute;
    bottom: -60%;
}

/* End Hero Wrapper */

/* start service */

.container.service-wrapper {
    /* background-color: #ffcc01; */
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.service-wrapper .service-link {
    width: 175px;
    height: 155px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    text-align: center;
    padding: 20px;
}

.service-link img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.service-link p {
    font-size: 16px;
    font-weight: 400;
}

/* End service */

/* start handle */

.container.handle-wrapper {
    display: flex;
    margin-bottom: 250px;
}

.handle-wrapper .handle-left {
    margin: auto;
    display: flex;
    flex-direction: column;
}

.handle-left .desc {
    /* background-color: #65989b; */
    height: 150px;
    width: 512px;
    margin: auto;
    margin-top: 5%;
}

.handle-left .desc h3 {
    font-size: 64px;
    font-weight: 700;
    margin: auto;
}

.handle-left .desc p {
    font-size: 22px;
    font-weight: 400;
    margin: auto;
}

.handle-left .image {
    width: 697px;
    height: 371px;
    position: relative;
    /* background-color: gold; */
}

.handle-left .image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    right: -15%;
    z-index: 1;
}

.handle-wrapper .handle-right {
    /* background-color: #ffcc01; */
    width: 700px;
    height: 434px;
    position: relative;
}

.handle-right img {
    position: absolute;
    width: 100%;
    height: 100%;
    right: -5.5%;
}

/* end handle */

/* start promo */

.container.promo-wrapper {
    width: 75%;
    margin: auto;
}

.promo-wrapper h1 {
    font-weight: 700;
    font-size: 64px;
    text-align: center;
}

/* end promo */

/* start About US */

.container.about-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.about-us-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-us-left h3 {
    font-size: 54px;
    font-weight: 700;
}

.about-us-left p {
    width: 300px;
    font-size: 20px;
    font-weight: 400;
}

.about-wrapper .about-box {
    width: 320px;
    height: 92px;
    border-radius: 10px;
    background-color: var(--main-color);
}

.about-us-right .about-link {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-top: 100px;
}

.about-us-right .about-link-large {
    width: 680px;
    height: 110px;
    border-radius: 10px;
    background-color: var(--main-color);
    margin-top: 20px;
}

.about-us-right h5 {
    font-weight: 700;
    font-size: 40px;
    color: #fff;
    padding: 5px 15px;
}

.about-us-right p {
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    padding: 0 10px;
}

.about-link-large h5,
.about-link-large p {
    padding: 8px;
}

.container.display {
    display: flex;
    justify-content: center;
    gap: 32px;
}
.display .display-box {
    width: 386px;
    height: 253px;
}

/* End About US */

/* start forom customer */
.container.from-customer-wrapper {
    margin-bottom: 100px;
}
.from-customer-wrapper h3 {
    font-size: 54px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 90px;
}

.from-customer-wrapper .from-customer-box {
    display: flex;
    justify-content: space-around;
}

.card-wrapper {
    margin: auto;
    /* background-color: #000000; */
}

.from-customer-box .box-link {
    width: 167px;
    height: 143px;
    border-radius: 10px;
    background-color: var(--main-color);
}

.from-customer-wrapper .card-wrapper .card {
    height: 480px !important;
}
.card .box-card {
    /* background-color: #000000; */
    height: 70%;
    position: relative;
    /* margin-bottom: 100px; */
    border-radius: 12px 12px 0px 0px;
}

.card-box img {
    position: absolute;
    width: 100%;
}

.card .card-body {
    /* padding-top: 120px; */
}
/* end from customer */

/* start subscribe */

.container.subscribe-wrapper {
    background-color: var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1230px;
    height: 250px;
    align-items: center;
    margin-bottom: 100px;
}

.subscribe-wrapper .subscribe-left {
    display: flex;
    flex-direction: column;
}

.subscribe-left h1 {
    width: 400px;
    font-size: 44px;
    font-weight: 700;
    color: #fff;
}

.subscribe-left p {
    color: #fff;
    width: 400px;
    font-size: 24px;
    font-weight: 400;
}

.subscribe-wrapper .subscribe-right {
    width: 350px;
    /* background-color: #000000; */
}
.subscribe-right input {
    background-color: #151313d9;
    border-color: #151313d9;
}
.subscribe-right .btn {
    width: 100%;
}

/* end subscribe */

/* start social media */

.social-media-wrapper h3 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}
.social-media-wrapper .social-media {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    gap: 50px;
}

/* end social media */

/* start footer */

footer {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 54px;
    gap: 5px;
}

footer img {
    width: 15px;
    height: 15px;
}
footer p {
    font-size: 20px;
    font-weight: 400px;
    color: #fff;
}

/* end footer */

@media (max-width: 991px) {
    .container.nav-wrapper {
        gap: 0px;
    }

    .logo p {
        font-size: 30px;
        font-weight: 700;
    }

    .container.hero-wrapper {
        gap: 0px;
    }

    .hero-image .image img {
        width: 400px;
    }
    .container.handle-wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .handle-wrapper .handle-left {
        gap: 50px;
    }

    .handle-left .image img {
        top: 0;
        right: 0;
    }

    .handle-wrapper .handle-right {
        margin: auto;
    }
    .handle-right img {
        right: 0;
        top: 0;
    }

    .container.about-wrapper {
        flex-direction: column;
        justify-content: center;
    }
    .about-us-left {
        flex-direction: column;
        margin: auto;
        gap: 25px;
    }
    .about-us-left h3 {
        text-align: center;
    }

    .about-us-right .about-link {
        gap: 20px;
        margin-top: 50px;
    }

    .about-us-right .about-link-large {
        margin: 50px auto 0;
    }

    .container.display {
        justify-content: space-around;
    }
    .display-box img {
        width: 300px;
    }

    .container.subscribe-wrapper {
        width: 900px;
    }
}

@media (max-width: 575px) {
    .logo p {
        font-size: 20px;
        font-weight: 700;
        margin-left: -80px;
    }

    .nav-wrapper .menu-wrapper {
        /* background-color: black; */
        background-color: #65989b;
        justify-content: start;
        flex-direction: column;
        position: absolute;
        z-index: 10;
        width: 90%;
        padding: 50px;
        height: 100vh;
        gap: 30px;
        top: 0;
        right: 0;
        display: none;
    }

    .menu-wrapper.active {
        display: flex;
    }
    .close.active {
        display: initial;
    }

    .nav-wrapper .menu-toggle {
        display: initial;
    }

    .container.hero-wrapper {
        flex-direction: column;
        align-items: center;
        gap: 0px;
        height: 500px;
    }

    .hero-desc h1 {
        font-size: 60px;
        width: 531px;
        margin: 120px 0 18px;
    }
    .hero-desc p {
        font-size: 20px;
    }
    .hero-image .image img {
        width: auto;
        bottom: -25%;
    }

    .container.service-wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .service-wrapper .service-link {
        margin: auto;
    }

    .handle-left .desc h3 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
    }

    .handle-wrapper {
        overflow: hidden;
    }
    .handle-left {
        width: 100%;
    }

    .handle-left .desc p {
        font-size: 16px;
        width: 350px;
        text-align: center;
    }

    .handle-left .image img {
        width: 550px;
        height: 300px;
        left: 11px;
    }

    .handle-right img {
        width: 550px;
        height: 300px;
        left: 11px;
    }

    .about-us-right .about-link {
        gap: 10px;
    }

    .about-link .about-box {
        width: 250px;
    }

    .about-us-right .about-link-large {
        width: 550px;
    }

    .container.display {
        flex-direction: column;
        align-items: center;
        gap: -0;
    }
    .display .display-box {
        width: 386px;
        height: 253px;
        text-align: center;
    }

    .container.subscribe-wrapper {
        width: 550px;
    }

    .subscribe-left h1 {
        width: 300px;
        font-size: 28px;
        padding: 10px;
    }

    .subscribe-left p {
        width: 300px;
        font-size: 16px;
        padding: 10px;
    }

    .subscribe-right {
        padding: 10px;
    }
}
