/** @format */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

:root {
  --main-color: #01949b;
  /* --second-color: #f6ebcf; */
  --body-color: ##e5e5e5;
  --text-color: #000000;

  --main-font: "Roboto", sans-serif;
}

body {
  font-family: var(--main-font);
  max-height: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

section {
  margin: auto;
}

.container {
  position: relative;
  max-width: 1440px;
  margin: auto;
  padding: 20px 0;
}
header {
  background-color: var(--main-color);
}

.container.nav-wrapper {
  background-color: #01949c;
  display: flex;
  margin: auto;
  justify-content: space-evenly;
  gap: 150px;
}

.nav-wrapper .logo {
  width: 246px;
  height: 47px;
  line-height: 47px;
  color: #fff;
}
.logo p {
  font-size: 40px;
  font-weight: 700;
}

.nav-wrapper .menu-wrapper {
  /* background-color: black; */

  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 53px;
}

.menu-wrapper .close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  display: none;
}

.nav-wrapper .menu-link {
  cursor: pointer;
}
.menu-link p {
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}

.menu-link.btn-contact {
  width: 150px;
  height: 40px;
  background: #ffcc01;
  border-radius: 15px;
  line-height: 40px;
  text-align: center;
}
.btn-contact p {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}

.nav-wrapper .menu-toggle {
  font-size: 20px;
  color: #fff;
  margin: auto -100px auto 60px;
  cursor: pointer;
  display: none;
}

/* start Service */

.row.atas {
  margin-bottom: 5%;
}
.row .card {
  border-radius: 12px;
  position: relative;
  height: 250px;
}

.card .card-title {
  position: absolute;
  top: 20%;
  left: 7%;
  width: 250px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: var(--main-color);
}

.card-body h5 {
  font-size: 30px;
  font-weight: 600;
}

.card-body p {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  /* padding-bottom: 25px; */
}

.card-body a {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--main-color);
  border-radius: 0px 0px 10px 10px;
  color: #fff;
}

/* end Service */

@media (max-width: 991px) {
  .container.nav-wrapper {
    gap: 0px;
  }

  .logo p {
    font-size: 30px;
    font-weight: 700;
  }

  .container.hero-wrapper {
    gap: 0px;
  }
  .card-wrapper .row {
    padding-left: 15px;
  }
}

@media (max-width: 575px) {
  .logo p {
    font-size: 20px;
    font-weight: 700;
    margin-left: -80px;
  }

  .nav-wrapper .menu-wrapper {
    /* background-color: black; */
    background-color: #65989b;
    justify-content: start;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    width: 90%;
    padding: 50px;
    height: 100vh;
    gap: 30px;
    top: 0;
    right: 0;
    display: none;
  }

  .menu-wrapper.active {
    display: flex;
  }
  .close.active {
    display: initial;
  }

  .nav-wrapper .menu-toggle {
    display: initial;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-wrapper .row {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-left: 20%;
  }
}

@media (max-width: 400px) {
  .logo p {
    margin-left: 0px;
  }
  .nav-wrapper .menu-toggle {
    margin-right: 10px;
  }
  .card-wrapper .row {
    margin-left: 5%;
  }
}
